PORT
LOCAL_DB_NAME = 
LOCAL_DB_HOST = 
LOCAL_DB_USERNAME = 
LOCAL_DB_PASSWD = 
DISTANT_DB_HOST = 
DISTANT_DB_NAME = 
DISTANT_DB_USERNAME = 
DISTANT_DB_PSSWD = 
JWT_SECRET = 
JWT_EXPIRES_IN = ""
JWT_COOKIE_EXPIRES_IN = ""
NODEMAILER_USER_EMAIL = ""
NODEMAILER_PSSWD = ""
CLE_API_GOOGLE_v2 =
OAUTH_CLIENT_ID = 
OAUTH_CLIENT_SECRET = 
OAUTH_REFRESH_TOKEN = 
OAUTH_ACCESS_TOKEN =


# DIGITAL OCEAN ACCESS KEYS
S3_BUCKET_NAME = ""
DO_SPACES_BUCKET = ""
DO_SPACES_ENDPOINT = ""
DO_SPACES_KEY = ""
DO_SPACES_SECRET = ""
DO_SPACES_REGION = ""